DATABASE_URL=mysql+pymysql://root:Vibely123!@localhost:3306/vibely_db
SECRET_KEY=6131095d4d50e64d1aa22f705eb38dc84f7ec4751db17b8a797bbe10cdafe6bf
AUTH0_DOMAIN=dev-snjvt6xk1yyupmtk.us.auth0.com
AUTH0_CLIENT_ID =dev-snjvt6xk1yyupmtk.us.auth0.com
AUTH0_CLIENT_SECRET=MNEnKLGtqbNiJYGUt1cHI3Rqu1MiBy6CTQ-DQ13x_ULebTf1K_sEiz0plB9Wi0m4
FIREBASE_CREDENTIALS_PATH=firebase/firebase_key.json
FIREBASE_STORAGE_BUCKET=vibely-79523.firebasestorage.app

